{
  "ConnectionStrings": {
    "ScoreDb": "Data Source=score.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gamemodes": [
    {
      "Name": "Standard",
      "Description": "Typical snake experience",
      "Size": 10,
      "FruitSpawnChance": 5,
      "FruitSpawnPositionTries": 5,
      "FruitSpawnNumber": 1,
      "FruitMaxAmount": 3,
      "TickMiliseconds": 200
    },
    {
      "Name": "Fruity",
      "Description": "Things get real fruitty!",
      "Size": 10,
      "FruitSpawnChance": 65,
      "FruitSpawnPositionTries": 3,
      "FruitSpawnNumber": 50,
      "FruitMaxAmount": 0,
      "TickMiliseconds": 200
    },
    {
      "Name": "BIG",
      "Description": "Simmilar, but BIG",
      "Size": 16,
      "FruitSpawnChance": 6,
      "FruitSpawnPositionTries": 5,
      "FruitSpawnNumber": 2,
      "FruitMaxAmount": 10,
      "TickMiliseconds": 200
    },
    {
      "Name": "Caffeinated",
      "Description": "Very fast!",
      "Size": 10,
      "FruitSpawnChance": 4,
      "FruitSpawnPositionTries": 5,
      "FruitSpawnNumber": 1,
      "FruitMaxAmount": 3,
      "TickMiliseconds": 100
    }
  ]
}
